<?php

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Example of a preprocess hook for a subtheme that could be used to change
 * variables in templates in order to support custom styling of AMP pages.
 */
function tesey_preprocess_html(&$variables) {
  $is_front = \Drupal::service('path.matcher')->isFrontPage();

  if($is_front == TRUE)  {
    $variables['attributes']['class'][] = 'page-front';
  }
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $variables['attributes']['class'][] = 'node-type-'.$content_type;
    $variables['attributes']['class'][] = 'page-node';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function tesey_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  $is_front = \Drupal::service('path.matcher')->isFrontPage();

  if($is_front == TRUE)  {
    $suggestions[] = 'page__front';
  }
  else if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}




/**
    * Implements hook_form_alter().
    */
  //   function MYTHEME_form_contact_message_feedback_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  //     // Preview
  //     $form['actions']['preview']['#access'] = FALSE;
  // }